{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BHP8771\\SQLEXPRESS;Initial Catalog=CleanArchDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2021",
    "Issuer": "macoratti.net",
    "Audience": "http://www.macoratti.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}